# techchallenge

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  insomnia-collection.json  settings.gradle
.github/workflows/: docker-build.yml
k8s/app/: fourlanches-configmap.yml  fourlanches-deployment.yml  fourlanches-loadbalancer.yml  fourlanches-secrets.yml  fourlanches-svc.yml
k8s/db/: postgres-db-configmap.yml  postgres-db-deployment.yml  postgres-db-pv.yml  postgres-db-pvc.yml  postgres-db-secrets.yml  postgres-db-svc.yml
k8s/migration/: flyway-configmap.yml  flyway-job.yml
src/main/java/com/fiap/techchallenge/fourlanches/: FourLanchesApplication.java  FourlanchesApplication.java
src/main/java/com/fiap/techchallenge/fourlanches/application/: PaymentGateway.java
src/main/java/com/fiap/techchallenge/fourlanches/application/dto/: CustomerDTO.java  OrderDTO.java  ProductDTO.java
src/main/java/com/fiap/techchallenge/fourlanches/application/exception/: CustomerNotFoundException.java  CustomerSaveException.java  IncorrectOrderStatusException.java  ProductNotFoundException.java
src/main/java/com/fiap/techchallenge/fourlanches/application/usecases/: CheckoutUseCase.java  CheckoutUseCaseImpl.java  CustomerUseCase.java  CustomerUseCaseImpl.java  OrderStatusUseCaseImpl.java  OrderUseCase.java  OrderUseCaseImpl.java  PaymentUseCaseImpl.java  ProductUseCase.java  ProductUseCaseImpl.java  (+1 more)
src/main/java/com/fiap/techchallenge/fourlanches/domain/: AssertationConcern.java
src/main/java/com/techchallenge/firstproject/: FirstProjectApplication.java
src/main/resources/: application.properties  flyway.config
src/main/resources/db/migration/: V1__Create_Product_Table.sql  V2__Add_Initial_Products.sql  V3__Create_Order_Table.sql  V4__Create_Order_Item_Table.sql  V5__Create_Customer_Table.sql  V6__Add_Column_Payment_To_Order.sql
src/test/java/com/fiap/techchallenge/fourlanches/: FourLanchesApplicationTests.java
src/test/java/com/techchallenge/firstproject/: FirstProjectApplicationTests.java
src/test/resources/: application.properties
(+76 files in other folders)
